services:
  mongo:
    image: mongo
    ports: 
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongoDbAdmin 
      MONGO_INITDB_ROOT_PASSWORD: passwordExample 
  mongo-express:
    image: mongo-express
    ports: 
      - 8080:8081
    environment:
      ME_CONFIG_BASICAUTH_ENABLED: true
      ME_CONFIG_BASICAUTH_USERNAME: mongoDbAdmin 
      ME_CONFIG_BASICAUTH_PASSWORD: passwordExample 
      ME_CONFIG_MONGODB_URL: mongodb://mongoDbAdmin:passwordExample@mongo:27017/
    depends_on:
      - mongo
networks:
  dockerexample_default:
    external: true
    name: dockerexample_default